<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <script type="text/javascript" src="./jquery.js"></script>
  <script type="text/javascript" src="./r.js"></script>
  <link rel="stylesheet" href="./1.css" />
  
  <pre>
点击"计算正则"按钮, 将根据您的输入获得一个正则表达式
点击"测试正则表达式"按钮，将根据您输入在"正则表达式"输入框里的正则表达式测试待测试字符串.
  </pre>
  <input class="i1" type="text" /> 开始模式
  <input type="checkbox" checked="checked" class="i1-include"/> 是否包含
  <br />
  <input class="i2" type="text" /> 结尾模式
  <input type="checkbox" checked="checked" class="i2-include"/> 是否包含
  <br />
  <button class="cal">计算正则</button>
  <br />
  <br />
  <span class="result"></span>
  <br />
  <input class="ptn" type="text" /> 正则表达式
  <br />
  <input class="test-string" type="text" /> 待测试字符串
  <br />
  <button class="test">测试</button>
  <br />
  <br />
  <span class="test-result"></span>
  <br />
  
</body>
</html>
